BIOCHEMICAL	SUPER PATHWAY	SUB PATHWAY	COMP ID	PLATFORM	CHEMICAL ID
(14 or 15)-methylpalmitate (a17:0 or i17:0)	Lipid	"Fatty Acid, Branched"	38768	LC/MS Neg	100002945
(16 or 17)-methylstearate (a19:0 or i19:0)	Lipid	"Fatty Acid, Branched"	38296	LC/MS Neg	100002356
(2 or 3)-decenoate (10:1n7 or n8)	Lipid	Medium Chain Fatty Acid	63436	LC/MS Neg	100021502
"(2,4 or 2,5)-dimethylphenol sulfate"	Xenobiotics	Food Component/Plant	62533	LC/MS Neg	100020519
(N(1) + N(8))-acetylspermidine	Amino Acid	Polyamine Metabolism	57814	LC/MS Pos Early	100016038
(R)-3-hydroxybutyrylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	43264	LC/MS Pos Early	100003926
(S)-3-hydroxybutyrylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	52984	LC/MS Pos Early	100009271
"1,2,3-benzenetriol sulfate (2)"	Xenobiotics	Chemical	48762	LC/MS Neg	100006374
"1,3,7-trimethylurate"	Xenobiotics	Xanthine Metabolism	34404	LC/MS Neg	100001397
"1,3-dimethylurate"	Xenobiotics	Xanthine Metabolism	32391	LC/MS Neg	100001106
"1,5-anhydroglucitol (1,5-AG)"	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	20675	LC/MS Neg	100000580
"1,6-anhydroglucose"	Xenobiotics	Food Component/Plant	21049	LC/MS Polar	100000939
"1,7-dimethylurate"	Xenobiotics	Xanthine Metabolism	34400	LC/MS Neg	100001399
1-arachidonoyl-GPA (20:4)	Lipid	Lysophospholipid	46325	LC/MS Neg	100004442
1-carboxyethylisoleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	62558	LC/MS Neg	100020427
1-carboxyethylleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	62559	LC/MS Neg	100020425
1-carboxyethylphenylalanine	Amino Acid	Phenylalanine Metabolism	62566	LC/MS Neg	100020419
1-carboxyethyltyrosine	Amino Acid	Tyrosine Metabolism	62564	LC/MS Neg	100020421
1-carboxyethylvaline	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	62562	LC/MS Neg	100020423
1-hydroxy-2-naphthalenecarboxylate	Xenobiotics	Drug - Other	38140	LC/MS Neg	100002394
1-linoleoyl-GPA (18:2)*	Lipid	Lysophospholipid	52690	LC/MS Polar	100009082
1-linoleoyl-GPG (18:2)*	Lipid	Lysophospholipid	54885	LC/MS Neg	100009227
1-methyl-4-imidazoleacetate	Amino Acid	Histidine Metabolism	32350	LC/MS Pos Early	100001208
1-methyl-5-imidazoleacetate	Amino Acid	Histidine Metabolism	62946	LC/MS Pos Early	100002910
1-methylhistidine	Amino Acid	Histidine Metabolism	30460	LC/MS Neg	100001051
1-methylnicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	27665	LC/MS Pos Early	55
1-methylurate	Xenobiotics	Xanthine Metabolism	34395	LC/MS Neg	100001400
1-methylxanthine	Xenobiotics	Xanthine Metabolism	34389	LC/MS Neg	100001405
1-oleoyl-GPG (18:1)*	Lipid	Lysophospholipid	45968	LC/MS Neg	100005716
1-oleoyl-GPS (18:1)	Lipid	Lysophospholipid	19260	LC/MS Neg	100000630
1-palmitoyl-GPA (16:0)	Lipid	Lysophospholipid	34428	LC/MS Neg	100001445
1-palmitoyl-GPG (16:0)*	Lipid	Lysophospholipid	45970	LC/MS Neg	100005717
1-ribosyl-imidazoleacetate*	Amino Acid	Histidine Metabolism	61868	LC/MS Pos Early	100001668
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	Lipid	Phosphatidylserine (PS)	48502	LC/MS Polar	100001872
1-stearoyl-2-oleoyl-GPG (18:0/18:1)	Lipid	Phosphatidylglycerol (PG)	52623	LC/MS Polar	100001866
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	Lipid	Phosphatidylserine (PS)	19265	LC/MS Pos Late	100000639
1-stearoyl-GPG (18:0)	Lipid	Lysophospholipid	34437	LC/MS Neg	100001462
1-stearoyl-GPS (18:0)*	Lipid	Lysophospholipid	45966	LC/MS Neg	100004327
10-heptadecenoate (17:1n7)	Lipid	Long Chain Monounsaturated Fatty Acid	33971	LC/MS Neg	100001278
10-hydroxywarfarin	Xenobiotics	Drug - Cardiovascular	62970	LC/MS Neg	100020811
10-nonadecenoate (19:1n9)	Lipid	Long Chain Monounsaturated Fatty Acid	33972	LC/MS Neg	100001277
10-undecenoate (11:1n1)	Lipid	Medium Chain Fatty Acid	32497	LC/MS Neg	100001197
11-ketoetiocholanolone glucuronide	Lipid	Androgenic Steroids	47135	LC/MS Neg	100005402
11beta-hydroxyandrosterone glucuronide	Lipid	Androgenic Steroids	63251	LC/MS Neg	100020541
"12,13-DiHOME"	Lipid	"Fatty Acid, Dihydroxy"	38395	LC/MS Neg	62
13-HODE + 9-HODE	Lipid	"Fatty Acid, Monohydroxy"	37752	LC/MS Neg	100002196
16-hydroxypalmitate	Lipid	"Fatty Acid, Monohydroxy"	39609	LC/MS Neg	100002953
16a-hydroxy DHEA 3-sulfate	Lipid	Androgenic Steroids	38168	LC/MS Neg	100002126
1H-indole-7-acetic acid	Xenobiotics	Bacterial/Fungal	57783	LC/MS Polar	100004601
2'-deoxyuridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	1412	LC/MS Polar	536
2'-O-methylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	57554	LC/MS Pos Early	100010895
2'-O-methyluridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	57655	LC/MS Neg	100010896
"2,3-dihydroxy-2-methylbutyrate"	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	57547	LC/MS Neg	100010869
"2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*"	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	62805	LC/MS Neg	100020893
"2,3-dihydroxyisovalerate"	Xenobiotics	Food Component/Plant	38276	LC/MS Polar	100002417
"2,6-dihydroxybenzoic acid"	Xenobiotics	Drug - Topical Agents	63042	LC/MS Neg	100020837
2-acetamidophenol sulfate	Xenobiotics	"Drug - Analgesics, Anesthetics"	48580	LC/MS Neg	100006190
2-aminoadipate	Amino Acid	Lysine Metabolism	6146	LC/MS Polar	381
2-aminobutyrate	Amino Acid	Glutathione Metabolism	42374	LC/MS Neg	1128
2-aminoheptanoate	Lipid	"Fatty Acid, Amino"	43761	LC/MS Pos Early	100004542
2-aminooctanoate	Lipid	"Fatty Acid, Amino"	43343	LC/MS Pos Late	100004227
2-aminophenol sulfate	Xenobiotics	Chemical	43266	LC/MS Neg	100004322
2-butenoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	61785	LC/MS Neg	100016110
2-hydroxy-3-methylvalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	36746	LC/MS Neg	100001541
2-hydroxy-4-(methylthio)butanoic acid	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	63739	LC/MS Neg	100021372
2-hydroxyacetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	33173	LC/MS Neg	100001791
2-hydroxyarachidate*	Lipid	"Fatty Acid, Monohydroxy"	61700	LC/MS Neg	100019892
2-hydroxybehenate	Lipid	"Fatty Acid, Monohydroxy"	57663	LC/MS Neg	100015637
2-hydroxybutyrate/2-hydroxyisobutyrate	Amino Acid	Glutathione Metabolism	52281	LC/MS Polar	100008928
2-hydroxydecanoate	Lipid	"Fatty Acid, Monohydroxy"	42489	LC/MS Neg	100004089
2-hydroxyglutarate	Lipid	"Fatty Acid, Dicarboxylate"	52294	LC/MS Pos Early	100002070
2-hydroxyhippurate (salicylurate)	Xenobiotics	Benzoate Metabolism	18281	LC/MS Neg	1869
2-hydroxyibuprofen	Xenobiotics	"Drug - Analgesics, Anesthetics"	43330	LC/MS Neg	100004169
2-hydroxynervonate*	Lipid	"Fatty Acid, Monohydroxy"	61698	LC/MS Neg	100015638
2-hydroxyoctanoate	Lipid	"Fatty Acid, Monohydroxy"	22036	LC/MS Neg	100000743
2-hydroxypalmitate	Lipid	"Fatty Acid, Monohydroxy"	35675	LC/MS Neg	100001579
2-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	1432	LC/MS Polar	235
2-hydroxyphytanate*	Lipid	"Fatty Acid, Branched"	61702	LC/MS Neg	100004414
2-hydroxysebacate	Lipid	"Fatty Acid, Dicarboxylate"	63357	LC/MS Neg	100020378
2-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	17945	LC/MS Neg	1239
2-isopropylmalate	Xenobiotics	Food Component/Plant	15667	LC/MS Polar	100000409
2-keto-3-deoxy-gluconate	Xenobiotics	Food Component/Plant	48141	LC/MS Polar	100005946
2-ketocaprylate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	63120	LC/MS Neg	100020833
2-methoxyacetaminophen glucuronide*	Xenobiotics	"Drug - Analgesics, Anesthetics"	33161	LC/MS Neg	100001795
2-methoxyacetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	47031	LC/MS Neg	100001793
2-methoxyresorcinol sulfate	Xenobiotics	Chemical	48445	LC/MS Neg	100006184
2-methylbutyrylcarnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	45095	LC/MS Pos Early	100001509
2-methylbutyrylglycine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	31928	LC/MS Pos Early	100001155
2-methylcitrate/homocitrate	Energy	TCA Cycle	52282	LC/MS Neg	100008929
2-methylmalonylcarnitine (C4-DC)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	35482	LC/MS Pos Early	100001596
2-methylserine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	53229	LC/MS Pos Early	100009246
2-naphthol sulfate	Xenobiotics	Chemical	62520	LC/MS Neg	100020515
2-oxindole-3-acetate	Xenobiotics	Food Component/Plant	40479	LC/MS Pos Early	100003109
2-oxoarginine*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	55072	LC/MS Pos Early	100002784
2-piperidinone	Xenobiotics	Food Component/Plant	43400	LC/MS Pos Early	100004295
21-hydroxypregnenolone disulfate	Lipid	Pregnenolone Steroids	46115	LC/MS Neg	100001999
"2R,3R-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	63109	LC/MS Polar	100002367
"2S,3R-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	62950	LC/MS Polar	100002284
"3,4-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	62952	LC/MS Polar	100001730
"3,4-methyleneheptanoate"	Xenobiotics	Food Component/Plant	53026	LC/MS Neg	100006651
"3,5-dichloro-2,6-dihydroxybenzoic acid"	Xenobiotics	Chemical	63589	LC/MS Neg	100021324
"3,7-dimethylurate"	Xenobiotics	Xanthine Metabolism	34399	LC/MS Neg	100001398
3-(3-amino-3-carboxypropyl)uridine*	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	62924	LC/MS Neg	100001426
3-(3-hydroxyphenyl)propionate	Xenobiotics	Benzoate Metabolism	35635	LC/MS Neg	100001624
3-(3-hydroxyphenyl)propionate sulfate	Xenobiotics	Benzoate Metabolism	45415	LC/MS Neg	100005391
3-(4-hydroxyphenyl)lactate (HPLA)	Amino Acid	Tyrosine Metabolism	32197	LC/MS Neg	240
3-(4-hydroxyphenyl)propionate	Xenobiotics	Benzoate Metabolism	39587	LC/MS Neg	100002914
3-(cystein-S-yl)acetaminophen*	Xenobiotics	"Drug - Analgesics, Anesthetics"	34365	LC/MS Pos Early	100001797
3-(methylthio)acetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	62567	LC/MS Neg	100020827
3-(N-acetyl-L-cystein-S-yl) acetaminophen	Xenobiotics	"Drug - Analgesics, Anesthetics"	45721	LC/MS Neg	2048
3-acetylphenol sulfate	Xenobiotics	Chemical	48693	LC/MS Neg	100004326
3-amino-2-piperidone	Amino Acid	Urea cycle; Arginine and Proline Metabolism	62853	LC/MS Pos Early	100020361
3-aminoisobutyrate	Nucleotide	"Pyrimidine Metabolism, Thymine containing"	1566	LC/MS Pos Early	1114
"3-bromo-5-chloro-2,6-dihydroxybenzoic acid*"	Xenobiotics	Chemical	63681	LC/MS Neg	100021707
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	Lipid	"Fatty Acid, Dicarboxylate"	61871	LC/MS Neg	100020004
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	Lipid	"Fatty Acid, Dicarboxylate"	31787	LC/MS Neg	100001178
3-decenoylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	63361	LC/MS Pos Late	100021136
3-ethylcatechol sulfate (1)	Xenobiotics	Food Component/Plant	62796	LC/MS Neg	100020851
3-ethylcatechol sulfate (2)	Xenobiotics	Food Component/Plant	62797	LC/MS Neg	100020852
3-formylindole	Xenobiotics	Food Component/Plant	62863	LC/MS Pos Early	100020219
3-hydroxy-2-ethylpropionate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	32397	LC/MS Neg	100001170
3-hydroxy-2-methylpyridine sulfate	Xenobiotics	Chemical	63227	LC/MS Neg	100020975
3-hydroxy-3-methylglutarate	Lipid	Mevalonate Metabolism	531	LC/MS Polar	112
3-hydroxyadipate*	Lipid	"Fatty Acid, Dicarboxylate"	62069	LC/MS Polar	100004396
3-hydroxybutyrate (BHBA)	Lipid	Ketone Bodies	542	LC/MS Polar	254
3-hydroxydecanoate	Lipid	"Fatty Acid, Monohydroxy"	22053	LC/MS Neg	100000997
3-hydroxydecanoylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	63358	LC/MS Pos Late	100021141
3-hydroxyhexanoate	Lipid	"Fatty Acid, Monohydroxy"	53230	LC/MS Neg	100006367
3-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	39600	LC/MS Neg	100002122
3-hydroxyhippurate sulfate	Xenobiotics	Benzoate Metabolism	62530	LC/MS Neg	100020410
3-hydroxyindolin-2-one sulfate	Xenobiotics	Food Component/Plant	48419	LC/MS Neg	100006103
3-hydroxyisobutyrate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1549	LC/MS Polar	111
3-hydroxylaurate	Lipid	"Fatty Acid, Monohydroxy"	32457	LC/MS Neg	100001112
3-hydroxymyristate	Lipid	"Fatty Acid, Monohydroxy"	21158	LC/MS Neg	100000882
3-hydroxyoctanoate	Lipid	"Fatty Acid, Monohydroxy"	22001	LC/MS Neg	100000773
3-hydroxyoleate*	Lipid	"Fatty Acid, Monohydroxy"	61843	LC/MS Neg	100019966
3-hydroxyoleoylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	61840	LC/MS Pos Late	100019801
3-hydroxyphenylacetoylglutamine	Peptide	Acetylated Peptides	62733	LC/MS Neg	100019831
3-hydroxypyridine glucuronide	Xenobiotics	Chemical	63236	LC/MS Neg	100020591
3-hydroxypyridine sulfate	Xenobiotics	Chemical	48448	LC/MS Neg	100006098
3-hydroxysebacate	Lipid	"Fatty Acid, Monohydroxy"	31943	LC/MS Polar	100001145
3-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	52938	LC/MS Neg	100008933
3-indoleglyoxylic acid	Xenobiotics	Food Component/Plant	63583	LC/MS Neg	100020372
3-indoxyl sulfate	Amino Acid	Tryptophan Metabolism	27672	LC/MS Neg	100000467
3-methoxycatechol sulfate (1)	Xenobiotics	Benzoate Metabolism	48763	LC/MS Neg	100006375
3-methoxycatechol sulfate (2)	Xenobiotics	Benzoate Metabolism	48752	LC/MS Neg	100006376
3-methoxytyramine sulfate	Amino Acid	Tyrosine Metabolism	44618	LC/MS Neg	100004634
3-methoxytyrosine	Amino Acid	Tyrosine Metabolism	12017	LC/MS Pos Early	1342
3-methyl catechol sulfate (1)	Xenobiotics	Benzoate Metabolism	46165	LC/MS Neg	100004112
3-methyl catechol sulfate (2)	Xenobiotics	Benzoate Metabolism	46164	LC/MS Neg	100004110
3-methyl-2-oxobutyrate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	44526	LC/MS Neg	100000936
3-methyl-2-oxovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	15676	LC/MS Neg	100000036
3-methylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	35132	LC/MS Pos Early	100001466
3-methylglutaconate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	57747	LC/MS Polar	100002458
3-methylglutarate/2-methylglutarate	Lipid	"Fatty Acid, Dicarboxylate"	54676	LC/MS Polar	100010834
3-methylglutarylcarnitine (2)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	46548	LC/MS Pos Early	100005850
3-methylhistidine	Amino Acid	Histidine Metabolism	15677	LC/MS Neg	100000042
3-methylxanthine	Xenobiotics	Xanthine Metabolism	32445	LC/MS Neg	100001108
3-phenylpropionate (hydrocinnamate)	Xenobiotics	Benzoate Metabolism	15749	LC/MS Neg	100000010
3-phosphoglycerate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	1414	LC/MS Pos Early	132
3-ureidopropionate	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	3155	LC/MS Polar	1053
3b-hydroxy-5-cholenoic acid	Lipid	Secondary Bile Acid Metabolism	43507	LC/MS Neg	100004182
"3beta,7alpha-dihydroxy-5-cholestenoate"	Lipid	Sterol	36803	LC/MS Neg	100001611
3beta-hydroxy-5-cholestenoate	Lipid	Sterol	54805	LC/MS Neg	100006370
4-acetamidobutanoate	Amino Acid	Polyamine Metabolism	1558	LC/MS Pos Early	1113
4-acetamidophenol	Xenobiotics	"Drug - Analgesics, Anesthetics"	12032	LC/MS Neg	1383
4-acetamidophenylglucuronide	Xenobiotics	"Drug - Analgesics, Anesthetics"	15736	LC/MS Neg	100000043
4-acetaminophen sulfate	Xenobiotics	"Drug - Analgesics, Anesthetics"	37475	LC/MS Neg	2049
4-acetylcatechol sulfate (1)	Xenobiotics	Food Component/Plant	62798	LC/MS Neg	100020853
4-acetylphenyl sulfate	Xenobiotics	Benzoate Metabolism	44620	LC/MS Neg	100000711
4-allylcatechol sulfate	Xenobiotics	Benzoate Metabolism	63597	LC/MS Neg	100020578
4-allylphenol sulfate	Xenobiotics	Food Component/Plant	37181	LC/MS Neg	100001868
4-cholesten-3-one	Lipid	Sterol	38125	LC/MS Pos Late	100002227
4-ethylcatechol sulfate	Xenobiotics	Benzoate Metabolism	63072	LC/MS Neg	100020536
4-ethylphenyl sulfate	Xenobiotics	Benzoate Metabolism	36099	LC/MS Neg	100001756
4-guanidinobutanoate	Amino Acid	Guanidino and Acetamido Metabolism	15681	LC/MS Pos Early	100000096
4-hydroxy duloxetine glucuronide*	Xenobiotics	Drug - Psychoactive	62480	LC/MS Neg	100020796
4-hydroxy-2-oxoglutaric acid	Lipid	"Fatty Acid, Dicarboxylate"	40062	LC/MS Polar	100002537
4-hydroxychlorothalonil	Xenobiotics	Chemical	48441	LC/MS Neg	100006082
4-hydroxycoumarin	Xenobiotics	Drug - Cardiovascular	37445	LC/MS Neg	100002049
4-hydroxyglutamate	Amino Acid	Glutamate Metabolism	40499	LC/MS Pos Early	100002544
4-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	35527	LC/MS Neg	100001423
4-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	541	LC/MS Neg	144
4-hydroxyphenylacetatoylcarnitine	Amino Acid	Tyrosine Metabolism	52932	LC/MS Pos Early	100006619
4-hydroxyphenylacetylglutamine	Peptide	Acetylated Peptides	55017	LC/MS Neg	100010850
4-hydroxyphenylpyruvate	Amino Acid	Tyrosine Metabolism	1669	LC/MS Neg	1141
4-imidazoleacetate	Amino Acid	Histidine Metabolism	32349	LC/MS Polar	100001207
4-methoxyphenol sulfate	Amino Acid	Tyrosine Metabolism	48457	LC/MS Neg	100006262
4-methyl-2-oxopentanoate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	22116	LC/MS Neg	100000551
4-methylcatechol sulfate	Xenobiotics	Benzoate Metabolism	46146	LC/MS Neg	100004111
4-methylguaiacol sulfate	Xenobiotics	Benzoate Metabolism	48418	LC/MS Neg	100006105
4-methylhexanoylglutamine	Lipid	Fatty Acid Metabolism (Acyl Glutamine)	62735	LC/MS Neg	100020631
4-vinylguaiacol sulfate	Xenobiotics	Food Component/Plant	48442	LC/MS Neg	100006126
4-vinylphenol sulfate	Xenobiotics	Benzoate Metabolism	36098	LC/MS Neg	100001755
"5,6-dihydrothymine"	Nucleotide	"Pyrimidine Metabolism, Thymine containing"	1418	LC/MS Neg	158
"5,6-dihydrouracil"	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	1559	LC/MS Neg	1125
"5,6-dihydrouridine"	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	61833	LC/MS Neg	100001425
5-(galactosylhydroxy)-L-lysine	Amino Acid	Lysine Metabolism	43582	LC/MS Pos Early	100002462
5-acetylamino-6-amino-3-methyluracil	Xenobiotics	Xanthine Metabolism	34424	LC/MS Polar	100001403
5-acetylamino-6-formylamino-3-methyluracil	Xenobiotics	Xanthine Metabolism	34401	LC/MS Polar	100001402
5-dodecenoate (12:1n7)	Lipid	Medium Chain Fatty Acid	33968	LC/MS Neg	100001232
5-dodecenoylcarnitine (C12:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	61769	LC/MS Pos Late	100016069
5-hydroxy-2-methylpyridine sulfate	Xenobiotics	Chemical	63230	LC/MS Neg	100020973
5-hydroxy-6-methoxy duloxetine sulfate*	Xenobiotics	Drug - Psychoactive	62481	LC/MS Neg	100020798
5-hydroxyhexanoate	Lipid	"Fatty Acid, Monohydroxy"	31938	LC/MS Neg	100001148
5-hydroxyindole sulfate	Amino Acid	Tryptophan Metabolism	52914	LC/MS Neg	100009042
5-hydroxyindoleacetate	Amino Acid	Tryptophan Metabolism	437	LC/MS Neg	71
5-hydroxylysine	Amino Acid	Lysine Metabolism	15685	LC/MS Pos Early	100000054
5-hydroxymethyl-2-furoylcarnitine*	Xenobiotics	Food Component/Plant	62871	LC/MS Pos Early	100021012
5-methylthioadenosine (MTA)	Amino Acid	Polyamine Metabolism	1419	LC/MS Pos Early	212
5-methylthioribose	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	62100	LC/MS Pos Early	100002103
5-methyluridine (ribothymidine)	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	35136	LC/MS Neg	100001446
5-oxoproline	Amino Acid	Glutathione Metabolism	1494	LC/MS Neg	1021
"5alpha-androstan-3alpha,17beta-diol monosulfate (1)"	Lipid	Androgenic Steroids	37186	LC/MS Neg	100002018
"5alpha-androstan-3alpha,17beta-diol monosulfate (2)"	Lipid	Androgenic Steroids	37185	LC/MS Neg	100006005
"5alpha-androstan-3beta,17alpha-diol disulfate"	Lipid	Androgenic Steroids	37187	LC/MS Neg	100002021
"5alpha-androstan-3beta,17beta-diol disulfate"	Lipid	Androgenic Steroids	37190	LC/MS Neg	100001987
"5alpha-androstan-3beta,17beta-diol monosulfate (2)"	Lipid	Androgenic Steroids	37192	LC/MS Neg	100002024
"5alpha-pregnan-3beta,20alpha-diol disulfate"	Lipid	Progestin Steroids	37198	LC/MS Neg	100001988
"5alpha-pregnan-3beta,20alpha-diol monosulfate (2)"	Lipid	Progestin Steroids	37200	LC/MS Neg	100002014
"5alpha-pregnan-3beta,20beta-diol monosulfate (1)"	Lipid	Progestin Steroids	37196	LC/MS Neg	100002009
6-bromotryptophan	Amino Acid	Tryptophan Metabolism	62503	LC/MS Neg	100020414
6-hydroxyindole sulfate	Xenobiotics	Chemical	48698	LC/MS Neg	100006260
6-hydroxywarfarin	Xenobiotics	Drug - Cardiovascular	62973	LC/MS Neg	100020814
6-oxopiperidine-2-carboxylate	Amino Acid	Lysine Metabolism	43231	LC/MS Neg	100004499
7-HOCA	Lipid	Sterol	36776	LC/MS Neg	100001609
7-hydroxywarfarin	Xenobiotics	Drug - Cardiovascular	62972	LC/MS Neg	100020813
7-methylguanine	Nucleotide	"Purine Metabolism, Guanine containing"	35114	LC/MS Pos Early	100001456
7-methylurate	Xenobiotics	Xanthine Metabolism	39598	LC/MS Neg	100002241
7-methylxanthine	Xenobiotics	Xanthine Metabolism	34390	LC/MS Neg	100001396
8-methoxykynurenate	Amino Acid	Tryptophan Metabolism	62955	LC/MS Neg	100020360
"9,10-DiHOME"	Lipid	"Fatty Acid, Dihydroxy"	38399	LC/MS Neg	179
9-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	47120	LC/MS Neg	100005834
acesulfame	Xenobiotics	Food Component/Plant	48569	LC/MS Neg	100006203
acetylcarnitine (C2)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Short Chain)"	32198	LC/MS Pos Early	100000802
acisoga	Amino Acid	Polyamine Metabolism	43258	LC/MS Neg	100004541
aconitate [cis or trans]	Energy	TCA Cycle	46173	LC/MS Neg	100001359
adenine	Nucleotide	"Purine Metabolism, Adenine containing"	554	LC/MS Neg	880
adenosine	Nucleotide	"Purine Metabolism, Adenine containing"	555	LC/MS Neg	798
"adenosine 3',5'-cyclic monophosphate (cAMP)"	Nucleotide	"Purine Metabolism, Adenine containing"	2831	LC/MS Neg	207
ADP	Nucleotide	"Purine Metabolism, Adenine containing"	3108	LC/MS Neg	208
adenosine 5'-diphosphoribose (ADP-ribose)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	558	LC/MS Neg	215
AMP	Nucleotide	"Purine Metabolism, Adenine containing"	32342	LC/MS Neg	209
adipate	Lipid	"Fatty Acid, Dicarboxylate"	21134	LC/MS Polar	100000863
adipoylcarnitine (C6-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	52988	LC/MS Pos Early	100006614
adrenate (22:4n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	32980	LC/MS Neg	100001193
adrenoylcarnitine (C22:4)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57528	LC/MS Pos Late	100015850
alanine	Amino Acid	Alanine and Aspartate Metabolism	1126	LC/MS Pos Early	811
allantoin	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	1107	LC/MS Polar	1002
alliin	Xenobiotics	Food Component/Plant	41494	LC/MS Pos Early	100003473
allopurinol	Xenobiotics	Drug - Metabolic	43534	LC/MS Neg	100004518
allopurinol riboside	Xenobiotics	Drug - Metabolic	38321	LC/MS Neg	100002454
alpha-CEHC sulfate	Cofactors and Vitamins	Tocopherol Metabolism	47666	LC/MS Neg	100005972
alpha-hydroxycaproate	Lipid	"Fatty Acid, Monohydroxy"	37073	LC/MS Neg	100001723
alpha-hydroxyisocaproate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	22132	LC/MS Neg	100000706
alpha-hydroxyisovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	46537	LC/MS Polar	100001300
alpha-hydroxymetoprolol	Xenobiotics	Drug - Cardiovascular	54738	LC/MS Pos Early	100006385
alpha-ketobutyrate	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	4968	LC/MS Polar	796
alpha-ketoglutaramate*	Amino Acid	Glutamate Metabolism	62101	LC/MS Polar	100002397
alpha-ketoglutarate	Energy	TCA Cycle	528	LC/MS Polar	93
alpha-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	1561	LC/MS Pos Late	1105
andro steroid monosulfate C19H28O6S (1)*	Lipid	Androgenic Steroids	32827	LC/MS Neg	100002152
"androstenediol (3alpha, 17alpha) monosulfate (2)"	Lipid	Androgenic Steroids	37207	LC/MS Neg	100002026
"androstenediol (3alpha, 17alpha) monosulfate (3)"	Lipid	Androgenic Steroids	37209	LC/MS Neg	100002027
"androstenediol (3beta,17beta) disulfate (1)"	Lipid	Androgenic Steroids	37202	LC/MS Neg	100001992
"androstenediol (3beta,17beta) disulfate (2)"	Lipid	Androgenic Steroids	37203	LC/MS Neg	100001994
"androstenediol (3beta,17beta) monosulfate (1)"	Lipid	Androgenic Steroids	37211	LC/MS Neg	100002028
"androstenediol (3beta,17beta) monosulfate (2)"	Lipid	Androgenic Steroids	37210	LC/MS Neg	100002029
androsterone glucuronide	Lipid	Androgenic Steroids	61846	LC/MS Neg	100002761
androsterone sulfate	Lipid	Androgenic Steroids	31591	LC/MS Neg	100001073
arabinose	Carbohydrate	Pentose Metabolism	575	LC/MS Polar	828
arabitol/xylitol	Carbohydrate	Pentose Metabolism	48885	LC/MS Polar	100006430
arabonate/xylonate	Carbohydrate	Pentose Metabolism	48255	LC/MS Polar	100006115
arachidate (20:0)	Lipid	Long Chain Saturated Fatty Acid	1118	LC/MS Neg	893
arachidonate (20:4n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	1110	LC/MS Neg	229
arachidonoyl ethanolamide	Lipid	Endocannabinoid	32463	LC/MS Pos Late	1488
arachidonoylcarnitine (C20:4)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57518	LC/MS Pos Late	100015837
arachidonoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	53261	LC/MS Pos Late	100009332
arachidoylcarnitine (C20)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	57513	LC/MS Pos Late	100015833
argininate*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	57461	LC/MS Pos Early	100002769
arginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1638	LC/MS Pos Early	231
ascorbic acid 2-sulfate	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	63590	LC/MS Polar	100009329
ascorbic acid 3-sulfate*	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	63687	LC/MS Polar	100020409
asparagine	Amino Acid	Alanine and Aspartate Metabolism	512	LC/MS Pos Early	917
aspartate	Amino Acid	Alanine and Aspartate Metabolism	443	LC/MS Pos Early	234
atenolol	Xenobiotics	Drug - Cardiovascular	38658	LC/MS Pos Early	100002726
azelate (nonanedioate; C9)	Lipid	"Fatty Acid, Dicarboxylate"	18362	LC/MS Neg	2029
azithromycin	Xenobiotics	Drug - Antibiotic	52966	LC/MS Pos Late	100008963
baclofen	Xenobiotics	Drug - Neurological	57646	LC/MS Pos Early	100015779
behenate (22:0)*	Lipid	Long Chain Saturated Fatty Acid	12125	LC/MS Neg	314
benzoate	Xenobiotics	Benzoate Metabolism	15778	LC/MS Neg	100000008
benzoylcarnitine*	Xenobiotics	Chemical	43265	LC/MS Pos Early	100004555
beta-alanine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	55	LC/MS Pos Early	244
beta-citrylglutamate	Amino Acid	Glutamate Metabolism	54923	LC/MS Neg	100003271
beta-cryptoxanthin	Cofactors and Vitamins	Vitamin A Metabolism	57591	LC/MS Pos Late	100001977
beta-hydroxyisovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	12129	LC/MS Neg	1442
betaine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	3141	LC/MS Pos Early	799
"bilirubin (E,E)*"	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	32586	LC/MS Pos Late	100001950
"bilirubin (E,Z or Z,E)*"	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	47886	LC/MS Pos Late	100001951
bilirubin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	43807	LC/MS Pos Late	1090
biliverdin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	2137	LC/MS Pos Late	250
biotin	Cofactors and Vitamins	Biotin Metabolism	568	LC/MS Pos Early	251
bradykinin	Peptide	Polypeptide	22154	LC/MS Pos Late	100000967
"bradykinin, des-arg(9)"	Peptide	Polypeptide	34420	LC/MS Neg	100001292
branched chain 14:0 dicarboxylic acid	Lipid	"Fatty Acid, Dicarboxylate"	63191	LC/MS Neg	100021374
"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*"	Partially Characterized Molecules	Partially Characterized Molecules	63615	LC/MS Neg	100021666
"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*"	Partially Characterized Molecules	Partially Characterized Molecules	63616	LC/MS Neg	100021667
"branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*"	Partially Characterized Molecules	Partially Characterized Molecules	63683	LC/MS Neg	100021709
butyrate (4:0)	Lipid	Short Chain Fatty Acid	40605	LC/MS Neg	1143
butyrylcarnitine (C4)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	32412	LC/MS Pos Early	100001054
C-glycosyltryptophan	Amino Acid	Tryptophan Metabolism	48782	LC/MS Neg	100006379
caffeic acid sulfate	Xenobiotics	Food Component/Plant	53254	LC/MS Polar	100009337
caffeine	Xenobiotics	Xanthine Metabolism	569	LC/MS Pos Early	849
campesterol	Lipid	Sterol	33997	LC/MS Pos Late	100001269
caprate (10:0)	Lipid	Medium Chain Fatty Acid	1642	LC/MS Neg	888
caproate (6:0)	Lipid	Medium Chain Fatty Acid	32489	LC/MS Neg	926
caprylate (8:0)	Lipid	Medium Chain Fatty Acid	32492	LC/MS Neg	932
carboxyethyl-GABA	Amino Acid	Glutamate Metabolism	40007	LC/MS Pos Early	100003260
carboxyibuprofen	Xenobiotics	"Drug - Analgesics, Anesthetics"	43333	LC/MS Neg	100004171
carnitine	Lipid	Carnitine Metabolism	15500	LC/MS Pos Early	100000007
carnitine of C10H14O2 (5)*	Partially Characterized Molecules	Partially Characterized Molecules	63650	LC/MS Neg	100021678
carotene diol (1)	Cofactors and Vitamins	Vitamin A Metabolism	57635	LC/MS Pos Late	100015966
carotene diol (2)	Cofactors and Vitamins	Vitamin A Metabolism	57636	LC/MS Pos Late	100015967
carotene diol (3)	Cofactors and Vitamins	Vitamin A Metabolism	57637	LC/MS Pos Late	100015968
catechol glucuronide	Amino Acid	Tyrosine Metabolism	53243	LC/MS Neg	100009326
catechol sulfate	Xenobiotics	Benzoate Metabolism	35320	LC/MS Neg	100001605
celecoxib	Xenobiotics	"Drug - Analgesics, Anesthetics"	38599	LC/MS Neg	100002805
cerotoylcarnitine (C26)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	57516	LC/MS Pos Late	100015835
cetirizine	Xenobiotics	Drug - Respiratory	54745	LC/MS Pos Late	100009034
chenodeoxycholate	Lipid	Primary Bile Acid Metabolism	1563	LC/MS Neg	1123
chenodeoxycholic acid sulfate (1)	Lipid	Primary Bile Acid Metabolism	63607	LC/MS Neg	100021650
chiro-inositol	Lipid	Inositol Metabolism	37112	LC/MS Polar	100001859
chlorthalidone	Xenobiotics	Drug - Cardiovascular	54784	LC/MS Neg	100006181
cholate	Lipid	Primary Bile Acid Metabolism	22842	LC/MS Neg	136
cholesterol	Lipid	Sterol	63	LC/MS Pos Late	266
cholic acid glucuronide	Lipid	Primary Bile Acid Metabolism	62571	LC/MS Neg	100020549
choline	Lipid	Phospholipid Metabolism	15506	LC/MS Pos Early	1256
phosphocholine	Lipid	Phospholipid Metabolism	34396	LC/MS Pos Early	267
cinnamoylglycine	Xenobiotics	Food Component/Plant	38637	LC/MS Neg	100002253
cis-4-decenoate (10:1n6)*	Lipid	Medium Chain Fatty Acid	62873	LC/MS Neg	100002796
cis-4-decenoylcarnitine (C10:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	38178	LC/MS Pos Late	100002259
citalopram N-oxide*	Xenobiotics	Drug - Psychoactive	62476	LC/MS Pos Late	100020792
citalopram propionate*	Xenobiotics	Drug - Psychoactive	62479	LC/MS Neg	100020793
citraconate/glutaconate	Energy	TCA Cycle	47076	LC/MS Polar	100006438
citrate	Energy	TCA Cycle	1564	LC/MS Neg	1124
citrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	2132	LC/MS Pos Early	391
cortisol	Lipid	Corticosteroids	1712	LC/MS Neg	356
cortisone	Lipid	Corticosteroids	1769	LC/MS Neg	273
cortolone glucuronide (1)	Lipid	Corticosteroids	57699	LC/MS Neg	100015971
cotinine	Xenobiotics	Tobacco Metabolite	553	LC/MS Pos Early	848
creatine	Amino Acid	Creatine Metabolism	27718	LC/MS Pos Early	1221
creatinine	Amino Acid	Creatine Metabolism	513	LC/MS Pos Early	275
"cys-gly, oxidized"	Amino Acid	Glutathione Metabolism	18368	LC/MS Pos Early	1224
cystathionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	15705	LC/MS Pos Early	310
cysteine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	1868	LC/MS Pos Early	800
cysteine s-sulfate	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	22176	LC/MS Pos Early	100000808
cysteine sulfinic acid	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	37443	LC/MS Pos Early	100002113
cysteine-glutathione disulfide	Amino Acid	Glutathione Metabolism	35159	LC/MS Pos Early	100001437
cysteinylglycine	Amino Acid	Glutathione Metabolism	35637	LC/MS Pos Early	278
cysteinylglycine disulfide*	Amino Acid	Glutathione Metabolism	62103	LC/MS Pos Early	100002466
cystine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	56	LC/MS Pos Early	279
cytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	514	LC/MS Neg	827
cytosine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	573	LC/MS Pos Early	881
decadienedioic acid (C10:2-DC)	Lipid	"Fatty Acid, Dicarboxylate"	63685	LC/MS Polar	100021711
decanoylcarnitine (C10)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	33941	LC/MS Pos Late	100001251
dehydroepiandrosterone sulfate (DHEA-S)	Lipid	Androgenic Steroids	32425	LC/MS Neg	100000792
delta-CEHC	Cofactors and Vitamins	Tocopherol Metabolism	62287	LC/MS Neg	100020416
delta-CEHC glucuronide	Cofactors and Vitamins	Tocopherol Metabolism	62286	LC/MS Neg	100020483
delta-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	33418	LC/MS Pos Late	100001216
deoxycarnitine	Lipid	Carnitine Metabolism	36747	LC/MS Pos Early	100001662
deoxycholate	Lipid	Secondary Bile Acid Metabolism	1114	LC/MS Neg	302
deoxycholic acid (12 or 24)-sulfate*	Lipid	Secondary Bile Acid Metabolism	63688	LC/MS Neg	100021712
deoxycholic acid glucuronide	Lipid	Secondary Bile Acid Metabolism	63610	LC/MS Neg	100020550
desmethylcitalopram*	Xenobiotics	Drug - Psychoactive	62477	LC/MS Pos Late	100020790
desmethylnaproxen	Xenobiotics	"Drug - Analgesics, Anesthetics"	46331	LC/MS Neg	100001787
desmethylnaproxen sulfate	Xenobiotics	"Drug - Analgesics, Anesthetics"	46106	LC/MS Neg	100001788
dextromethorphan	Xenobiotics	Drug - Respiratory	38301	LC/MS Pos Late	100000740
dibutyl sulfosuccinate	Xenobiotics	Chemical	63841	LC/MS Neg	100021538
dihomolinoleate (20:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	17805	LC/MS Neg	1231
dihomolinolenate (20:3n3 or 3n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	35718	LC/MS Neg	100001739
dihomo-linolenoyl-choline	Lipid	Fatty Acid Metabolism (Acyl Choline)	53262	LC/MS Pos Late	100009335
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57521	LC/MS Pos Late	100015840
dihomo-linoleoylcarnitine (C20:2)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57520	LC/MS Pos Late	100015839
dihydrocaffeate sulfate (2)	Xenobiotics	Food Component/Plant	62524	LC/MS Polar	100020822
dihydroferulate	Xenobiotics	Food Component/Plant	40481	LC/MS Neg	100003432
dihydroorotate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	601	LC/MS Polar	923
diltiazem	Xenobiotics	Drug - Cardiovascular	42981	LC/MS Pos Late	100004015
dimethyl sulfone	Xenobiotics	Chemical	43424	LC/MS Pos Early	100004284
dimethylarginine (ADMA + SDMA)	Amino Acid	Urea cycle; Arginine and Proline Metabolism	36808	LC/MS Pos Early	100001810
dimethylglycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	5086	LC/MS Pos Early	806
dimethylguanidino valeric acid (DMGV)*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	62783	LC/MS Pos Early	100020866
diphenhydramine	Xenobiotics	Drug - Respiratory	38669	LC/MS Pos Late	100002732
docosadienoate (22:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	32415	LC/MS Neg	100001182
docosadioate (C22-DC)	Lipid	"Fatty Acid, Dicarboxylate"	39837	LC/MS Neg	100002952
docosahexaenoate (DHA; 22:6n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	44675	LC/MS Neg	100000665
docosahexaenoylcarnitine (C22:6)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57523	LC/MS Pos Late	100015845
docosahexaenoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	53263	LC/MS Pos Late	100009333
docosapentaenoate (DPA; 22:5n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	32504	LC/MS Neg	100001181
docosapentaenoate (n6 DPA; 22:5n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	37478	LC/MS Neg	100001580
docosapentaenoylcarnitine (C22:5n3)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57529	LC/MS Pos Late	100015851
docosatrienoate (22:3n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	32417	LC/MS Neg	100001195
dodecadienoate (12:2)*	Lipid	"Fatty Acid, Dicarboxylate"	62276	LC/MS Neg	100020478
dodecanedioate (C12)	Lipid	"Fatty Acid, Dicarboxylate"	32388	LC/MS Neg	100001102
dodecenedioate (C12:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	61864	LC/MS Neg	100019972
dopamine 3-O-sulfate	Amino Acid	Tyrosine Metabolism	48407	LC/MS Neg	100006361
dopamine 4-sulfate	Amino Acid	Tyrosine Metabolism	48406	LC/MS Neg	100006360
doxycycline	Xenobiotics	Drug - Antibiotic	39273	LC/MS Pos Late	100003009
duloxetine	Xenobiotics	Drug - Psychoactive	40450	LC/MS Pos Late	100003445
ectoine	Xenobiotics	Chemical	35651	LC/MS Pos Early	100001635
EDTA	Xenobiotics	Chemical	22163	LC/MS Neg	100001002
eicosanedioate (C20-DC)	Lipid	"Fatty Acid, Dicarboxylate"	39831	LC/MS Neg	100002951
eicosapentaenoate (EPA; 20:5n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	18467	LC/MS Neg	2050
eicosenedioate (C20:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	62923	LC/MS Neg	100021105
eicosenoate (20:1n9 or 1n11)	Lipid	Long Chain Monounsaturated Fatty Acid	33587	LC/MS Neg	100001335
eicosenoylcarnitine (C20:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	57519	LC/MS Pos Late	100015838
epiandrosterone sulfate	Lipid	Androgenic Steroids	33973	LC/MS Neg	100001287
ergothioneine	Xenobiotics	Food Component/Plant	37459	LC/MS Polar	100002154
erucate (22:1n9)	Lipid	Long Chain Monounsaturated Fatty Acid	1552	LC/MS Neg	1087
erythritol	Xenobiotics	Food Component/Plant	20699	LC/MS Polar	100000846
erythronate*	Carbohydrate	Aminosugar Metabolism	42420	LC/MS Polar	100001320
escitalopram	Xenobiotics	Drug - Psychoactive	40459	LC/MS Pos Late	100003444
ethyl alpha-glucopyranoside	Xenobiotics	Food Component/Plant	63152	LC/MS Polar	100015965
ethyl maltol sulfate	Xenobiotics	Food Component/Plant	62314	LC/MS Neg	100006255
ethylmalonate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	15765	LC/MS Polar	2054
ethylparaben sulfate	Xenobiotics	Chemical	48463	LC/MS Neg	100006271
etiocholanolone glucuronide	Lipid	Androgenic Steroids	47112	LC/MS Neg	100005403
eugenol sulfate	Xenobiotics	Food Component/Plant	48715	LC/MS Neg	100006171
ferulic acid 4-sulfate	Xenobiotics	Food Component/Plant	47114	LC/MS Neg	100005389
fexofenadine	Xenobiotics	Drug - Respiratory	42021	LC/MS Pos Late	100004018
ADSGEGDFXAEGGGVR*	Peptide	Fibrinogen Cleavage Peptide	57709	LC/MS Neg	100001322
DSGEGDFXAEGGGVR*	Peptide	Fibrinogen Cleavage Peptide	31548	LC/MS Neg	100001323
ADpSGEGDFXAEGGGVR*	Peptide	Fibrinogen Cleavage Peptide	57712	LC/MS Neg	100001324
FAD	Cofactors and Vitamins	Riboflavin Metabolism	2134	LC/MS Neg	327
fluoxetine	Xenobiotics	Drug - Psychoactive	44619	LC/MS Pos Late	1382
formiminoglutamate	Amino Acid	Histidine Metabolism	43493	LC/MS Pos Early	100002500
fructose	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	48195	LC/MS Polar	878
fructosyllysine	Amino Acid	Lysine Metabolism	46227	LC/MS Pos Early	100005373
fumarate	Energy	TCA Cycle	1643	LC/MS Polar	330
furosemide	Xenobiotics	Drug - Cardiovascular	43009	LC/MS Neg	100004241
gabapentin	Xenobiotics	Drug - Neurological	38686	LC/MS Neg	100002806
galactonate	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	27719	LC/MS Polar	100001026
gamma-carboxyglutamate	Amino Acid	Glutamate Metabolism	38754	LC/MS Pos Early	100002679
gamma-CEHC	Cofactors and Vitamins	Tocopherol Metabolism	44876	LC/MS Neg	100002094
gamma-CEHC glucuronide*	Cofactors and Vitamins	Tocopherol Metabolism	42381	LC/MS Neg	100004243
gamma-glutamyl-2-aminobutyrate	Peptide	Gamma-glutamyl Amino Acid	37092	LC/MS Pos Early	100001502
gamma-glutamyl-alpha-lysine	Peptide	Gamma-glutamyl Amino Acid	55015	LC/MS Pos Early	100010901
gamma-glutamyl-epsilon-lysine	Peptide	Gamma-glutamyl Amino Acid	33934	LC/MS Pos Early	100001262
gamma-glutamylalanine	Peptide	Gamma-glutamyl Amino Acid	37063	LC/MS Pos Early	100001843
gamma-glutamylcitrulline*	Peptide	Gamma-glutamyl Amino Acid	62104	LC/MS Pos Early	100020241
gamma-glutamylglutamate	Peptide	Gamma-glutamyl Amino Acid	36738	LC/MS Pos Early	331
gamma-glutamylglutamine	Peptide	Gamma-glutamyl Amino Acid	2730	LC/MS Pos Early	1140
gamma-glutamylglycine	Peptide	Gamma-glutamyl Amino Acid	33949	LC/MS Pos Early	100001294
gamma-glutamylhistidine	Peptide	Gamma-glutamyl Amino Acid	18245	LC/MS Pos Early	1235
gamma-glutamylisoleucine*	Peptide	Gamma-glutamyl Amino Acid	34456	LC/MS Pos Early	100001485
gamma-glutamylleucine	Peptide	Gamma-glutamyl Amino Acid	18369	LC/MS Pos Early	1268
gamma-glutamylmethionine	Peptide	Gamma-glutamyl Amino Acid	44872	LC/MS Pos Early	100001313
gamma-glutamylphenylalanine	Peptide	Gamma-glutamyl Amino Acid	33422	LC/MS Pos Early	100000491
gamma-glutamylthreonine	Peptide	Gamma-glutamyl Amino Acid	33364	LC/MS Pos Early	100001314
gamma-glutamyltryptophan	Peptide	Gamma-glutamyl Amino Acid	33947	LC/MS Neg	100001295
gamma-glutamyltyrosine	Peptide	Gamma-glutamyl Amino Acid	2734	LC/MS Neg	1102
gamma-glutamylvaline	Peptide	Gamma-glutamyl Amino Acid	43829	LC/MS Pos Early	100001126
gamma-tocopherol/beta-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	52473	LC/MS Pos Late	100008998
genistein sulfate*	Xenobiotics	Food Component/Plant	62061	LC/MS Neg	100020207
gentisate	Amino Acid	Tyrosine Metabolism	18280	LC/MS Neg	100000447
gluconate	Xenobiotics	Food Component/Plant	587	LC/MS Polar	338
glucose	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	48152	LC/MS Polar	572
glucuronate	Carbohydrate	Aminosugar Metabolism	15443	LC/MS Polar	100000257
glucuronide of C10H18O2 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	61881	LC/MS Neg	100019990
glucuronide of C10H18O2 (7)*	Partially Characterized Molecules	Partially Characterized Molecules	61887	LC/MS Neg	100020014
glucuronide of C10H18O2 (8)*	Partially Characterized Molecules	Partially Characterized Molecules	61888	LC/MS Neg	100020015
glucuronide of C12H22O4 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	61874	LC/MS Neg	100019984
glucuronide of piperine metabolite C17H21NO3 (3)*	Xenobiotics	Food Component/Plant	62290	LC/MS Neg	100020491
glucuronide of piperine metabolite C17H21NO3 (4)*	Xenobiotics	Food Component/Plant	62291	LC/MS Neg	100020492
glucuronide of piperine metabolite C17H21NO3 (5)*	Xenobiotics	Food Component/Plant	62292	LC/MS Neg	100020493
glutamate	Amino Acid	Glutamate Metabolism	57	LC/MS Pos Early	561
glutamine	Amino Acid	Glutamate Metabolism	53	LC/MS Pos Early	563
glutamine conjugate of C6H10O2 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	63657	LC/MS Neg	100020261
glutamine conjugate of C6H10O2 (2)*	Partially Characterized Molecules	Partially Characterized Molecules	63660	LC/MS Neg	100020262
glutamine conjugate of C7H12O2*	Partially Characterized Molecules	Partially Characterized Molecules	63658	LC/MS Neg	100020259
glutarate (C5-DC)	Lipid	"Fatty Acid, Dicarboxylate"	396	LC/MS Polar	339
glutarylcarnitine (C5-DC)	Amino Acid	Lysine Metabolism	44664	LC/MS Pos Early	100001593
glycerate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	1572	LC/MS Polar	1052
glycerol	Lipid	Glycerolipid Metabolism	15122	LC/MS Neg	1254
glycerol 3-phosphate	Lipid	Glycerolipid Metabolism	43847	LC/MS Neg	100000258
glycerophosphoethanolamine	Lipid	Phospholipid Metabolism	37455	LC/MS Pos Early	100001620
glycerophosphorylcholine (GPC)	Lipid	Phospholipid Metabolism	15990	LC/MS Pos Early	100000269
glycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	58	LC/MS Pos Early	340
glycine conjugate of C10H12O2*	Partially Characterized Molecules	Partially Characterized Molecules	62145	LC/MS Neg	100020253
glycine conjugate of C10H14O2 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	62146	LC/MS Neg	100020254
glyco-beta-muricholate	Lipid	Primary Bile Acid Metabolism	62066	LC/MS Neg	100020214
glycochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	32346	LC/MS Neg	1628
glycochenodeoxycholate 3-sulfate	Lipid	Primary Bile Acid Metabolism	52974	LC/MS Neg	100006641
glycochenodeoxycholate glucuronide (1)	Lipid	Primary Bile Acid Metabolism	52983	LC/MS Neg	100009264
glycocholate	Lipid	Primary Bile Acid Metabolism	18476	LC/MS Neg	342
glycocholate glucuronide (1)	Lipid	Primary Bile Acid Metabolism	52977	LC/MS Neg	100009259
glycocholenate sulfate*	Lipid	Secondary Bile Acid Metabolism	32599	LC/MS Neg	100001989
glycodeoxycholate	Lipid	Secondary Bile Acid Metabolism	18477	LC/MS Neg	100000436
glycodeoxycholate 3-sulfate	Lipid	Secondary Bile Acid Metabolism	52975	LC/MS Neg	100006642
glycohyocholate	Lipid	Secondary Bile Acid Metabolism	42574	LC/MS Neg	100004083
glycolithocholate	Lipid	Secondary Bile Acid Metabolism	31912	LC/MS Neg	100001064
glycolithocholate sulfate*	Lipid	Secondary Bile Acid Metabolism	32620	LC/MS Neg	100001657
glycoursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	39379	LC/MS Neg	100002911
glycoursodeoxycholic acid sulfate (1)	Lipid	Secondary Bile Acid Metabolism	63731	LC/MS Neg	100020819
guaiacol sulfate	Xenobiotics	Benzoate Metabolism	46111	LC/MS Neg	100004208
guanidinoacetate	Amino Acid	Creatine Metabolism	43802	LC/MS Polar	344
guanidinosuccinate	Amino Acid	Guanidino and Acetamido Metabolism	32446	LC/MS Polar	100001212
gulonate*	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	46957	LC/MS Polar	100001586
heme	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	41754	LC/MS Pos Late	100001386
heneicosapentaenoate (21:5n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	57658	LC/MS Neg	100015797
heptenedioate (C7:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	61866	LC/MS Polar	100019981
hexadecadienoate (16:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	57652	LC/MS Neg	100009394
hexadecanedioate (C16)	Lipid	"Fatty Acid, Dicarboxylate"	35678	LC/MS Neg	100001614
hexadecasphingosine (d16:1)*	Lipid	Sphingosines	57428	LC/MS Pos Late	100015723
hexadecenedioate (C16:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	61862	LC/MS Neg	100019975
hexanoylcarnitine (C6)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	32328	LC/MS Pos Late	100000781
hexanoylglutamine	Lipid	Fatty Acid Metabolism (Acyl Glutamine)	54907	LC/MS Neg	100001733
hexanoylglycine (C6)	Lipid	Fatty Acid Metabolism (Acyl Glycine)	35436	LC/MS Neg	100001527
hippurate	Xenobiotics	Benzoate Metabolism	15753	LC/MS Neg	100000014
histidine	Amino Acid	Histidine Metabolism	59	LC/MS Neg	355
homoarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	22137	LC/MS Pos Early	100000961
homocitrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	22138	LC/MS Polar	100000963
homostachydrine*	Xenobiotics	Food Component/Plant	33009	LC/MS Pos Early	100001550
homovanillate (HVA)	Amino Acid	Tyrosine Metabolism	1101	LC/MS Neg	117
hydantoin-5-propionate	Amino Acid	Histidine Metabolism	40473	LC/MS Polar	100002514
hydrochlorothiazide	Xenobiotics	Drug - Cardiovascular	39625	LC/MS Neg	100002734
hydroquinone sulfate	Xenobiotics	Drug - Topical Agents	35322	LC/MS Neg	100001604
hydroxy-CMPF*	Lipid	"Fatty Acid, Dicarboxylate"	62277	LC/MS Polar	100019794
"hydroxy-N6,N6,N6-trimethyllysine*"	Amino Acid	Lysine Metabolism	62959	LC/MS Pos Early	100021123
hydroxyasparagine	Amino Acid	Alanine and Aspartate Metabolism	62060	LC/MS Pos Early	100020205
hydroxybupropion	Xenobiotics	Drug - Psychoactive	32882	LC/MS Pos Late	100001309
hydroxycotinine	Xenobiotics	Tobacco Metabolite	38661	LC/MS Pos Early	100002717
hyocholate	Lipid	Secondary Bile Acid Metabolism	34093	LC/MS Neg	100001279
hypotaurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	590	LC/MS Pos Early	358
hypoxanthine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	3127	LC/MS Pos Early	171
I-urobilinogen	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	32426	LC/MS Neg	100001226
ibuprofen	Xenobiotics	"Drug - Analgesics, Anesthetics"	17799	LC/MS Neg	1487
ibuprofen acyl glucuronide	Xenobiotics	"Drug - Analgesics, Anesthetics"	38366	LC/MS Neg	100002406
imidazole lactate	Amino Acid	Histidine Metabolism	15716	LC/MS Pos Early	100000263
imidazole propionate	Amino Acid	Histidine Metabolism	40730	LC/MS Pos Early	100003434
iminodiacetate (IDA)	Xenobiotics	Chemical	21025	LC/MS Pos Early	100000900
indole-3-carboxylate	Amino Acid	Tryptophan Metabolism	38116	LC/MS Neg	100002185
indoleacetate	Amino Acid	Tryptophan Metabolism	27513	LC/MS Neg	100001034
indoleacetoylcarnitine*	Amino Acid	Tryptophan Metabolism	62279	LC/MS Pos Early	100020479
indoleacetylglutamine	Amino Acid	Tryptophan Metabolism	42087	LC/MS Neg	100001731
indolebutyrate	Amino Acid	Tryptophan Metabolism	34402	LC/MS Neg	100001404
indolelactate	Amino Acid	Tryptophan Metabolism	18349	LC/MS Neg	100000463
indolepropionate	Amino Acid	Tryptophan Metabolism	32405	LC/MS Neg	100001083
indolin-2-one	Xenobiotics	Food Component/Plant	43374	LC/MS Pos Early	100004318
inosine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	1123	LC/MS Neg	361
inosine 5'-monophosphate (IMP)	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	2133	LC/MS Pos Early	362
isobutyrylcarnitine (C4)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	33441	LC/MS Pos Early	100001055
isobutyrylglycine (C4)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	35437	LC/MS Neg	100001590
isocitrate	Energy	TCA Cycle	12110	LC/MS Pos Early	1206
isocitric lactone	Energy	TCA Cycle	54724	LC/MS Polar	100009239
isoleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1125	LC/MS Pos Early	376
isoleucylglycine	Peptide	Dipeptide	40008	LC/MS Neg	100003169
isoursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	57577	LC/MS Neg	100002488
isoursodeoxycholate sulfate (1)	Lipid	Secondary Bile Acid Metabolism	63602	LC/MS Neg	100021647
isovalerate (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	44656	LC/MS Neg	100000708
isovalerylcarnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	34407	LC/MS Pos Early	100001393
isovalerylglycine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	35107	LC/MS Neg	100001452
kynurenate	Amino Acid	Tryptophan Metabolism	1417	LC/MS Neg	98
kynurenine	Amino Acid	Tryptophan Metabolism	15140	LC/MS Pos Early	100000265
L-urobilin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	40173	LC/MS Pos Late	100002568
lactate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	527	LC/MS Polar	482
lanthionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	42002	LC/MS Pos Early	100003892
laurate (12:0)	Lipid	Medium Chain Fatty Acid	1645	LC/MS Neg	181
laurylcarnitine (C12)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	34534	LC/MS Pos Late	100001392
leucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	60	LC/MS Pos Early	397
leucylalanine	Peptide	Dipeptide	40010	LC/MS Pos Early	100003179
leucylglycine	Peptide	Dipeptide	40045	LC/MS Neg	100003185
leucylphenylalanine/isoleucylphenylalanine	Peptide	Dipeptide	52415	LC/MS Neg	100008951
levulinate (4-oxovalerate)	Xenobiotics	Food Component/Plant	22177	LC/MS Neg	100000765
lidocaine	Xenobiotics	"Drug - Analgesics, Anesthetics"	35661	LC/MS Pos Early	100001538
lignoceroylcarnitine (C24)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	57515	LC/MS Pos Late	100015834
linezolid	Xenobiotics	Drug - Antibiotic	57688	LC/MS Pos Early	100015879
linoleate (18:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	1105	LC/MS Neg	180
linolenate (18:3n3 or 3n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	34035	LC/MS Neg	100001337
linolenoylcarnitine (C18:3)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	57511	LC/MS Pos Late	100015831
linoleoyl ethanolamide	Lipid	Endocannabinoid	52608	LC/MS Neg	100006726
linoleoylcarnitine (C18:2)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	46223	LC/MS Pos Late	100003151
linoleoylcholine*	Lipid	Fatty Acid Metabolism (Acyl Choline)	57463	LC/MS Pos Late	100015760
lisinopril	Xenobiotics	Drug - Cardiovascular	54787	LC/MS Neg	100009389
lithocholate sulfate (1)	Lipid	Secondary Bile Acid Metabolism	62526	LC/MS Neg	100020823
lithocholic acid sulfate (2)	Lipid	Secondary Bile Acid Metabolism	62527	LC/MS Neg	100020824
lysine	Amino Acid	Lysine Metabolism	1301	LC/MS Pos Early	407
malate	Energy	TCA Cycle	1303	LC/MS Neg	409
maleate	Lipid	"Fatty Acid, Dicarboxylate"	20676	LC/MS Polar	100000707
malonate	Lipid	Fatty Acid Synthesis	15872	LC/MS Polar	818
malonylcarnitine	Lipid	Fatty Acid Synthesis	37059	LC/MS Pos Early	100001526
maltol sulfate	Xenobiotics	Food Component/Plant	48696	LC/MS Neg	100006106
maltose	Carbohydrate	Glycogen Metabolism	15586	LC/MS Neg	913
mannitol/sorbitol	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	46142	LC/MS Polar	100001740
mannonate*	Xenobiotics	Food Component/Plant	62864	LC/MS Polar	100003695
mannose	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	48153	LC/MS Polar	803
margarate (17:0)	Lipid	Long Chain Saturated Fatty Acid	1121	LC/MS Neg	891
margaroylcarnitine (C17)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	57512	LC/MS Pos Late	100004054
metabolonic lactone sulfate	Partially Characterized Molecules	Partially Characterized Molecules	63153	LC/MS Neg	100021331
metformin	Xenobiotics	Drug - Metabolic	38306	LC/MS Pos Early	100002405
methionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	1302	LC/MS Pos Early	415
methionine sulfone	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	44878	LC/MS Polar	100004635
methionine sulfoxide	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	18374	LC/MS Pos Early	100000039
methotrexate	Xenobiotics	Drug - Antineoplastic	18486	LC/MS Neg	100000081
methyl glucopyranoside (alpha + beta)	Xenobiotics	Food Component/Plant	46144	LC/MS Neg	100005864
methyl indole-3-acetate	Xenobiotics	Food Component/Plant	1584	LC/MS Neg	1104
methyl-4-hydroxybenzoate sulfate	Xenobiotics	Benzoate Metabolism	48429	LC/MS Neg	100006116
methylmalonate (MMA)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	1496	LC/MS Polar	418
methylsuccinate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	15745	LC/MS Polar	2051
metoprolol	Xenobiotics	Drug - Cardiovascular	18037	LC/MS Pos Early	2028
metoprolol acid metabolite*	Xenobiotics	Drug - Cardiovascular	34109	LC/MS Pos Early	100001385
myo-inositol	Lipid	Inositol Metabolism	1124	LC/MS Polar	363
myristate (14:0)	Lipid	Long Chain Saturated Fatty Acid	1365	LC/MS Neg	519
myristoleate (14:1n5)	Lipid	Long Chain Monounsaturated Fatty Acid	32418	LC/MS Neg	100001198
myristoleoylcarnitine (C14:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	48182	LC/MS Pos Late	100006051
myristoylcarnitine (C14)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	33952	LC/MS Pos Late	100001270
"N,N,N-trimethyl-5-aminovalerate"	Amino Acid	Lysine Metabolism	57687	LC/MS Pos Early	100015962
"N,N,N-trimethyl-alanylproline betaine (TMAP)"	Amino Acid	Urea cycle; Arginine and Proline Metabolism	62947	LC/MS Pos Early	100020217
"N,N-dimethylalanine"	Amino Acid	Alanine and Aspartate Metabolism	63151	LC/MS Pos Early	100020371
"N,O-didesmethylvenlafaxine glucuronide"	Xenobiotics	Drug - Psychoactive	52358	LC/MS Pos Early	100006001
N-(2-furoyl)glycine	Xenobiotics	Food Component/Plant	31536	LC/MS Neg	100001086
N-acetyl sulfapyridine	Xenobiotics	Drug - Antibiotic	48680	LC/MS Pos Early	100006229
N-acetyl-1-methylhistidine*	Amino Acid	Histidine Metabolism	43255	LC/MS Pos Early	100004299
N-acetyl-2-aminooctanoate*	Lipid	"Fatty Acid, Amino"	62059	LC/MS Neg	100020204
N-acetyl-3-methylhistidine*	Amino Acid	Histidine Metabolism	43256	LC/MS Neg	100002204
N-acetyl-beta-alanine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	37432	LC/MS Neg	100002102
N-acetyl-cadaverine	Amino Acid	Lysine Metabolism	43530	LC/MS Pos Early	100002249
N-acetyl-isoputreanine	Amino Acid	Polyamine Metabolism	62309	LC/MS Pos Early	100020487
N-acetylalanine	Amino Acid	Alanine and Aspartate Metabolism	1585	LC/MS Polar	1110
N-acetylalliin	Xenobiotics	Food Component/Plant	45404	LC/MS Pos Early	100005367
N-acetylarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	33953	LC/MS Pos Early	100001266
N-acetylasparagine	Amino Acid	Alanine and Aspartate Metabolism	33942	LC/MS Polar	100001257
N-acetylaspartate (NAA)	Amino Acid	Alanine and Aspartate Metabolism	22185	LC/MS Polar	100000787
N-acetylcarnosine	Amino Acid	Histidine Metabolism	43488	LC/MS Polar	100004046
N-acetylcitrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	48434	LC/MS Neg	100001577
N-acetylglucosamine/N-acetylgalactosamine	Carbohydrate	Aminosugar Metabolism	46539	LC/MS Pos Early	100006435
N-acetylglucosaminylasparagine	Carbohydrate	Aminosugar Metabolism	48149	LC/MS Pos Early	1215
N-acetylglutamate	Amino Acid	Glutamate Metabolism	15720	LC/MS Polar	100000282
N-acetylglutamine	Amino Acid	Glutamate Metabolism	33943	LC/MS Polar	100001253
N-acetylglycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	27710	LC/MS Pos Early	100001006
N-acetylhistidine	Amino Acid	Histidine Metabolism	33946	LC/MS Neg	100001293
N-acetylisoleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	33967	LC/MS Neg	100001276
N-acetylkynurenine (2)	Amino Acid	Tryptophan Metabolism	48757	LC/MS Neg	100006378
N-acetylleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1587	LC/MS Neg	1082
N-acetylmethionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	1589	LC/MS Neg	1083
N-acetylneuraminate	Carbohydrate	Aminosugar Metabolism	32377	LC/MS Pos Early	1162
N-acetylphenylalanine	Amino Acid	Phenylalanine Metabolism	33950	LC/MS Neg	100001256
N-acetylproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	34387	LC/MS Pos Early	100001334
N-acetylputrescine	Amino Acid	Polyamine Metabolism	37496	LC/MS Pos Early	192
N-acetylserine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	37076	LC/MS Polar	100001851
N-acetyltaurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	48187	LC/MS Neg	100005466
N-acetylthreonine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	33939	LC/MS Neg	100001274
N-acetyltryptophan	Amino Acid	Tryptophan Metabolism	33959	LC/MS Neg	100001254
N-acetyltyrosine	Amino Acid	Tyrosine Metabolism	32390	LC/MS Neg	100001104
N-acetylvaline	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1591	LC/MS Neg	1084
N-alpha-acetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	32984	LC/MS Pos Early	100000285
N-carbamoylaspartate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	1594	LC/MS Polar	1108
N-delta-acetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	43249	LC/MS Neg	100004523
N-desmethyl tramadol	Xenobiotics	"Drug - Analgesics, Anesthetics"	52355	LC/MS Pos Late	100006384
N-ethylglycinexylidide	Xenobiotics	"Drug - Analgesics, Anesthetics"	33080	LC/MS Pos Early	100001539
N-formylanthranilic acid	Amino Acid	Tryptophan Metabolism	43549	LC/MS Neg	100004561
N-formylmethionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	2829	LC/MS Neg	194
N-formylphenylalanine	Amino Acid	Tyrosine Metabolism	48433	LC/MS Neg	100006056
N-linoleoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	32462	LC/MS Neg	1506
N-linoleoyltaurine*	Lipid	Endocannabinoid	61826	LC/MS Neg	100005814
N-methylpipecolate	Xenobiotics	Bacterial/Fungal	47101	LC/MS Pos Early	100005383
N-methylproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	37431	LC/MS Pos Early	100001956
N-oleoylserine	Lipid	Endocannabinoid	57664	LC/MS Neg	100015641
N-oleoyltaurine	Lipid	Endocannabinoid	39732	LC/MS Neg	100003119
N-oxalyl glycine (NOG)	Xenobiotics	Food Component/Plant	57776	LC/MS Polar	100015923
N-palmitoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	42092	LC/MS Neg	100003686
N-palmitoylserine	Lipid	Endocannabinoid	57659	LC/MS Neg	100015640
N-palmitoyltaurine	Lipid	Endocannabinoid	39835	LC/MS Neg	100003239
N-stearoyltaurine	Lipid	Endocannabinoid	39730	LC/MS Neg	100003240
"N1,N12-diacetylspermine"	Amino Acid	Polyamine Metabolism	52987	LC/MS Pos Early	100002132
N1-Methyl-2-pyridone-5-carboxamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	40469	LC/MS Neg	100001468
1-methyladenosine	Nucleotide	"Purine Metabolism, Adenine containing"	15650	LC/MS Pos Early	1242
N1-methylinosine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	48351	LC/MS Pos Early	100001409
"N2,N2-dimethylguanosine"	Nucleotide	"Purine Metabolism, Guanine containing"	35137	LC/MS Pos Early	100001412
"N2,N5-diacetylornithine"	Amino Acid	Urea cycle; Arginine and Proline Metabolism	43591	LC/MS Neg	100004575
"N2-acetyl,N6,N6-dimethyllysine"	Amino Acid	Lysine Metabolism	63254	LC/MS Pos Early	100020545
"N2-acetyl,N6-methyllysine"	Amino Acid	Lysine Metabolism	62954	LC/MS Pos Early	100020546
N4-acetylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	35130	LC/MS Neg	100001413
"N6,N6,N6-trimethyllysine"	Amino Acid	Lysine Metabolism	1498	LC/MS Pos Early	189
"N6,N6-dimethyllysine"	Amino Acid	Lysine Metabolism	62862	LC/MS Pos Early	100020417
N6-acetyllysine	Amino Acid	Lysine Metabolism	36752	LC/MS Neg	100001734
N6-carbamoylthreonyladenosine	Nucleotide	"Purine Metabolism, Adenine containing"	35157	LC/MS Neg	100001415
N6-methyllysine	Amino Acid	Lysine Metabolism	62860	LC/MS Pos Early	100003415
N6-succinyladenosine	Nucleotide	"Purine Metabolism, Adenine containing"	48130	LC/MS Neg	100001664
naproxen	Xenobiotics	"Drug - Analgesics, Anesthetics"	12122	LC/MS Neg	1384
nervonoylcarnitine (C24:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	57531	LC/MS Pos Late	100015846
nicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	594	LC/MS Pos Early	432
NAD+	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	5278	LC/MS Neg	1310
nicotinamide riboside	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	33013	LC/MS Pos Early	100001310
nonadecanoate (19:0)	Lipid	Long Chain Saturated Fatty Acid	1356	LC/MS Neg	892
nonanoylcarnitine (C9)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	61775	LC/MS Pos Late	100006620
norcotinine	Xenobiotics	Tobacco Metabolite	57782	LC/MS Pos Early	100002715
norfluoxetine	Xenobiotics	Drug - Psychoactive	37252	LC/MS Pos Late	100003769
O-acetylhomoserine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	31539	LC/MS Polar	100001129
o-cresol sulfate	Xenobiotics	Benzoate Metabolism	36845	LC/MS Neg	100001806
O-desmethyltramadol	Xenobiotics	"Drug - Analgesics, Anesthetics"	53239	LC/MS Pos Early	100006382
O-desmethyltramadol glucuronide	Xenobiotics	"Drug - Analgesics, Anesthetics"	52357	LC/MS Pos Early	100006383
O-desmethylvenlafaxine	Xenobiotics	Drug - Psychoactive	43334	LC/MS Pos Early	100004173
O-sulfo-L-tyrosine	Xenobiotics	Chemical	45413	LC/MS Neg	100005384
octadecadienedioate (C18:2-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	61860	LC/MS Neg	100019982
octadecanedioate (C18)	Lipid	"Fatty Acid, Dicarboxylate"	36754	LC/MS Neg	100001615
octadecanedioylcarnitine (C18-DC)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	61867	LC/MS Pos Late	100005998
octadecenedioate (C18:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	61861	LC/MS Neg	100019978
octadecenedioylcarnitine (C18:1-DC)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	61865	LC/MS Pos Late	100005996
octanoylcarnitine (C8)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	33936	LC/MS Pos Late	100001247
oleate/vaccenate (18:1)	Lipid	Long Chain Monounsaturated Fatty Acid	52285	LC/MS Neg	100008930
oleoyl ethanolamide	Lipid	Endocannabinoid	38102	LC/MS Pos Late	1137
oleoylcarnitine (C18)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	35160	LC/MS Pos Late	100001501
oleoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	53260	LC/MS Pos Late	100009331
olmesartan	Xenobiotics	Drug - Cardiovascular	53256	LC/MS Neg	100006239
omeprazole	Xenobiotics	Drug - Gastrointestinal	38600	LC/MS Neg	100002725
ornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1493	LC/MS Pos Early	444
orotate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	1505	LC/MS Polar	445
orotidine	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	35172	LC/MS Polar	100001416
oxalate (ethanedioate)	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	20694	LC/MS Neg	100000841
oxypurinol	Xenobiotics	Drug - Metabolic	41726	LC/MS Polar	100002489
p-cresol glucuronide*	Amino Acid	Tyrosine Metabolism	48841	LC/MS Neg	100006191
p-cresol sulfate	Xenobiotics	Benzoate Metabolism	36103	LC/MS Neg	100001315
palmitate (16:0)	Lipid	Long Chain Saturated Fatty Acid	1336	LC/MS Neg	424
palmitoleate (16:1n7)	Lipid	Long Chain Monounsaturated Fatty Acid	33447	LC/MS Neg	452
palmitoleoylcarnitine (C16:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	53223	LC/MS Pos Late	100009406
palmitoyl ethanolamide	Lipid	Endocannabinoid	38165	LC/MS Neg	1489
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	Lipid	Ceramide PEs	62984	LC/MS Pos Late	100021162
palmitoylcarnitine (C16)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	44681	LC/MS Pos Late	100000776
palmitoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	52944	LC/MS Pos Late	100009233
pantoate	Cofactors and Vitamins	Pantothenate and CoA Metabolism	63061	LC/MS Neg	100002613
pantoprazole	Xenobiotics	Drug - Gastrointestinal	38609	LC/MS Neg	100002808
pantothenate (Vitamin B5)	Cofactors and Vitamins	Pantothenate and CoA Metabolism	1508	LC/MS Neg	1024
paraxanthine	Xenobiotics	Xanthine Metabolism	18254	LC/MS Neg	100000453
paroxetine	Xenobiotics	Drug - Psychoactive	40461	LC/MS Pos Late	100003442
pelargonate (9:0)	Lipid	Medium Chain Fatty Acid	12035	LC/MS Neg	437
pentadecanoate (15:0)	Lipid	Long Chain Saturated Fatty Acid	1361	LC/MS Neg	980
pentose acid*	Partially Characterized Molecules	Partially Characterized Molecules	63264	LC/MS Polar	100021467
perfluorooctanesulfonate (PFOS)	Xenobiotics	Chemical	57564	LC/MS Polar	100010955
perfluorooctanoate (PFOA)	Xenobiotics	Chemical	62071	LC/MS Polar	100020208
phenol sulfate	Amino Acid	Tyrosine Metabolism	32553	LC/MS Neg	100001510
phenylacetate	Amino Acid	Phenylalanine Metabolism	57745	LC/MS Neg	100000011
phenylacetylcarnitine	Peptide	Acetylated Peptides	48425	LC/MS Pos Early	100006108
phenylacetylglutamate	Peptide	Acetylated Peptides	52925	LC/MS Neg	100009045
phenylacetylglutamine	Peptide	Acetylated Peptides	35126	LC/MS Neg	100001417
phenylalanine	Amino Acid	Phenylalanine Metabolism	64	LC/MS Pos Early	460
phenylalanylphenylalanine	Peptide	Dipeptide	38150	LC/MS Neg	100002293
phenylalanyltryptophan	Peptide	Dipeptide	41377	LC/MS Neg	100003594
phenyllactate (PLA)	Amino Acid	Phenylalanine Metabolism	22130	LC/MS Neg	100000774
phenylpyruvate	Amino Acid	Phenylalanine Metabolism	566	LC/MS Neg	241
phosphate	Energy	Oxidative Phosphorylation	42109	LC/MS Pos Early	461
phosphoethanolamine (PE)	Lipid	Phospholipid Metabolism	1600	LC/MS Pos Early	1026
phytanate	Xenobiotics	Food Component/Plant	598	LC/MS Neg	466
picolinate	Amino Acid	Tryptophan Metabolism	1512	LC/MS Pos Early	1022
picolinoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	63057	LC/MS Neg	100021198
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	53224	LC/MS Pos Early	100009407
pipecolate	Amino Acid	Lysine Metabolism	1444	LC/MS Neg	1025
piperine	Xenobiotics	Food Component/Plant	33935	LC/MS Pos Late	100001267
prednisolone	Xenobiotics	"Drug - Antiinflammatory, Immunosuppressant"	54742	LC/MS Pos Late	100009252
pregnanediol-3-glucuronide	Lipid	Progestin Steroids	40708	LC/MS Neg	100003470
pregnen-diol disulfate*	Lipid	Pregnenolone Steroids	32562	LC/MS Neg	100001993
pregnenediol sulfate (C21H34O5S)*	Lipid	Pregnenolone Steroids	32619	LC/MS Neg	100002067
pregnenetriol disulfate*	Lipid	Pregnenolone Steroids	62921	LC/MS Neg	100021104
pregnenetriol sulfate*	Lipid	Pregnenolone Steroids	62922	LC/MS Neg	100021103
pregnenolone sulfate	Lipid	Pregnenolone Steroids	38170	LC/MS Neg	100002129
pristanate	Lipid	"Fatty Acid, Branched"	38271	LC/MS Neg	477
prolylhydroxyproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	35127	LC/MS Pos Early	100001167
proline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1898	LC/MS Pos Early	480
prolylglycine	Peptide	Dipeptide	40703	LC/MS Pos Early	100003674
promethazine	Xenobiotics	Drug - Gastrointestinal	57695	LC/MS Pos Late	100015777
propionylcarnitine (C3)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	32452	LC/MS Pos Early	100001162
propionylglycine (C3)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	31932	LC/MS Neg	100001150
propyl 4-hydroxybenzoate sulfate	Xenobiotics	Benzoate Metabolism	48460	LC/MS Neg	100006264
pseudouridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	33442	LC/MS Neg	821
pyridoxal	Cofactors and Vitamins	Vitamin B6 Metabolism	1651	LC/MS Pos Early	491
pyridoxate	Cofactors and Vitamins	Vitamin B6 Metabolism	31555	LC/MS Polar	100001121
pyroglutamine*	Amino Acid	Glutamate Metabolism	46225	LC/MS Pos Early	100001540
pyrraline	Xenobiotics	Food Component/Plant	48428	LC/MS Neg	100001767
pyruvate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	48990	LC/MS Polar	823
quinate	Xenobiotics	Food Component/Plant	18335	LC/MS Polar	100000442
quinine	Xenobiotics	Drug - Antibiotic	39767	LC/MS Pos Late	100002968
quinolinate	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	1899	LC/MS Polar	182
ranitidine	Xenobiotics	Drug - Gastrointestinal	38595	LC/MS Pos Early	100002735
ranitidine N-oxide*	Xenobiotics	Drug - Gastrointestinal	62485	LC/MS Pos Early	100020810
resveratrol disulfate (1)*	Xenobiotics	Food Component/Plant	62110	LC/MS Neg	100020247
resveratrol disulfate (2)*	Xenobiotics	Food Component/Plant	62111	LC/MS Neg	100020248
resveratrol sulfate (1)*	Xenobiotics	Food Component/Plant	62108	LC/MS Neg	100020245
resveratrol sulfate (2)*	Xenobiotics	Food Component/Plant	62109	LC/MS Neg	100020246
retinal	Cofactors and Vitamins	Vitamin A Metabolism	40807	LC/MS Pos Late	100004088
retinol (Vitamin A)	Cofactors and Vitamins	Vitamin A Metabolism	1806	LC/MS Pos Late	498
ribitol	Carbohydrate	Pentose Metabolism	15772	LC/MS Polar	100000406
ribonate	Carbohydrate	Pentose Metabolism	27731	LC/MS Polar	100001007
ribulonate/xylulonate/lyxonate*	Carbohydrate	Pentose Metabolism	61858	LC/MS Polar	100019968
S-1-pyrroline-5-carboxylate	Amino Acid	Glutamate Metabolism	42370	LC/MS Pos Early	35
S-adenosylhomocysteine (SAH)	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	42382	LC/MS Neg	197
S-allylcysteine	Xenobiotics	Food Component/Plant	43239	LC/MS Pos Early	100004509
S-methylcysteine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	39592	LC/MS Neg	100002749
S-methylcysteine sulfoxide	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	43378	LC/MS Pos Early	100002927
saccharin	Xenobiotics	Food Component/Plant	21151	LC/MS Neg	100000870
salicylate	Xenobiotics	Drug - Topical Agents	1515	LC/MS Polar	501
salicyluric glucuronide*	Xenobiotics	"Drug - Analgesics, Anesthetics"	33384	LC/MS Neg	100001332
sarcosine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	1516	LC/MS Pos Early	1023
sebacate (C10-DC)	Lipid	"Fatty Acid, Dicarboxylate"	32398	LC/MS Neg	100001211
sedoheptulose	Carbohydrate	Pentose Metabolism	53237	LC/MS Polar	100002619
serine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	1648	LC/MS Pos Early	503
serotonin	Amino Acid	Tryptophan Metabolism	2342	LC/MS Pos Early	504
sertraline	Xenobiotics	Drug - Psychoactive	39757	LC/MS Pos Late	100002804
solanidine	Xenobiotics	Food Component/Plant	39788	LC/MS Pos Late	100002773
spermidine	Amino Acid	Polyamine Metabolism	485	LC/MS Pos Late	50
spermine	Amino Acid	Polyamine Metabolism	603	LC/MS Pos Late	507
sphingadienine	Lipid	Sphingolipid Synthesis	57426	LC/MS Pos Late	100015643
sphinganine	Lipid	Sphingolipid Synthesis	17769	LC/MS Pos Late	313
sphinganine-1-phosphate	Lipid	Sphingolipid Synthesis	52605	LC/MS Pos Late	100001876
sphingosine	Lipid	Sphingosines	17747	LC/MS Pos Late	297
sphingosine 1-phosphate	Lipid	Sphingosines	34445	LC/MS Pos Late	100000626
stachydrine	Xenobiotics	Food Component/Plant	34384	LC/MS Pos Early	100001296
stearate (18:0)	Lipid	Long Chain Saturated Fatty Acid	1358	LC/MS Neg	439
stearidonate (18:4n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	33969	LC/MS Neg	100001229
stearoyl ethanolamide	Lipid	Endocannabinoid	38625	LC/MS Pos Late	100002254
stearoylcarnitine (C18)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	34409	LC/MS Pos Late	100001391
stearoylcholine*	Lipid	Fatty Acid Metabolism (Acyl Choline)	57464	LC/MS Pos Late	100015759
suberate (C8-DC)	Lipid	"Fatty Acid, Dicarboxylate"	15730	LC/MS Neg	100000016
suberoylcarnitine (C8-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	52990	LC/MS Pos Early	100006627
succinate	Energy	TCA Cycle	1437	LC/MS Polar	252
succinimide	Xenobiotics	Chemical	41888	LC/MS Polar	100003696
succinoyltaurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	63678	LC/MS Polar	100021220
succinylcarnitine (C4-DC)	Energy	TCA Cycle	37058	LC/MS Pos Early	100001948
sucrose	Carbohydrate	Disaccharides and Oligosaccharides	1519	LC/MS Neg	935
sulfate of piperine metabolite C16H19NO3 (2)*	Xenobiotics	Food Component/Plant	62295	LC/MS Neg	100020496
sulfate of piperine metabolite C16H19NO3 (3)*	Xenobiotics	Food Component/Plant	62296	LC/MS Neg	100020497
sulfate of piperine metabolite C18H21NO3 (1)*	Xenobiotics	Food Component/Plant	62297	LC/MS Neg	100020502
sulfate of piperine metabolite C18H21NO3 (3)*	Xenobiotics	Food Component/Plant	62299	LC/MS Neg	100020504
sulfate*	Xenobiotics	Chemical	46960	LC/MS Neg	100002528
tartarate	Xenobiotics	Food Component/Plant	15336	LC/MS Neg	100000295
tartronate (hydroxymalonate)	Xenobiotics	Food Component/Plant	20693	LC/MS Neg	100000840
taurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	2125	LC/MS Pos Early	512
tauro-beta-muricholate	Lipid	Primary Bile Acid Metabolism	33983	LC/MS Neg	100001250
taurochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	18494	LC/MS Neg	1629
taurochenodeoxycholic acid 3-sulfate	Lipid	Secondary Bile Acid Metabolism	62890	LC/MS Neg	100021093
taurocholate	Lipid	Primary Bile Acid Metabolism	18497	LC/MS Neg	1648
taurocholenate sulfate*	Lipid	Secondary Bile Acid Metabolism	32807	LC/MS Neg	100001990
taurodeoxycholate	Lipid	Secondary Bile Acid Metabolism	12261	LC/MS Neg	1668
taurodeoxycholic acid 3-sulfate	Lipid	Secondary Bile Acid Metabolism	62889	LC/MS Neg	100006644
taurolithocholate 3-sulfate	Lipid	Secondary Bile Acid Metabolism	36850	LC/MS Neg	100001658
tauroursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	39378	LC/MS Neg	100002912
tetradecadienedioate (C14:2-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	62918	LC/MS Neg	100021100
tetradecadienoate (14:2)*	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	62850	LC/MS Neg	100020343
tetradecanedioate (C14)	Lipid	"Fatty Acid, Dicarboxylate"	35669	LC/MS Neg	100001613
THC carboxylic acid	Xenobiotics	Drug - Psychoactive	61836	LC/MS Neg	100016048
THC carboxylic acid glucuronide	Xenobiotics	Drug - Psychoactive	61848	LC/MS Neg	100016049
theanine	Xenobiotics	Food Component/Plant	22206	LC/MS Polar	100000784
theobromine	Xenobiotics	Xanthine Metabolism	18392	LC/MS Pos Early	100000445
theophylline	Xenobiotics	Xanthine Metabolism	18394	LC/MS Neg	100000437
thioproline	Xenobiotics	Chemical	53231	LC/MS Pos Early	100009232
threonate	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	27738	LC/MS Polar	100001022
threonine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	1284	LC/MS Pos Early	564
thymol sulfate	Xenobiotics	Food Component/Plant	36095	LC/MS Neg	100001757
thyroxine	Amino Acid	Tyrosine Metabolism	2761	LC/MS Neg	1094
tiglyl carnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	35428	LC/MS Pos Early	100001597
tramadol	Xenobiotics	"Drug - Analgesics, Anesthetics"	53241	LC/MS Pos Early	100006381
hydroxyproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	32306	LC/MS Pos Early	1001
trans-urocanate	Amino Acid	Histidine Metabolism	607	LC/MS Polar	537
trazadone	Xenobiotics	Drug - Psychoactive	57691	LC/MS Pos Late	100015783
triamterene	Xenobiotics	Drug - Cardiovascular	42593	LC/MS Pos Early	100003968
tridecenedioate (C13:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	62919	LC/MS Neg	100002199
trigonelline (N'-methylnicotinate)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	32401	LC/MS Pos Early	100001092
trimethylamine N-oxide	Lipid	Phospholipid Metabolism	40406	LC/MS Pos Early	100003397
tryptophan	Amino Acid	Tryptophan Metabolism	54	LC/MS Pos Early	565
tryptophan betaine	Amino Acid	Tryptophan Metabolism	37097	LC/MS Pos Early	100001743
tyramine O-sulfate	Amino Acid	Tyrosine Metabolism	48408	LC/MS Neg	100006092
tyrosine	Amino Acid	Tyrosine Metabolism	1299	LC/MS Pos Early	815
umbelliferone sulfate	Xenobiotics	Food Component/Plant	48674	LC/MS Neg	100006282
undecanedioate (C11-DC)	Lipid	"Fatty Acid, Dicarboxylate"	42395	LC/MS Neg	100001617
undecenoylcarnitine (C11:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	63613	LC/MS Pos Late	100021131
uracil	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	605	LC/MS Polar	825
urate	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	1604	LC/MS Neg	1134
urea	Amino Acid	Urea cycle; Arginine and Proline Metabolism	1670	LC/MS Pos Early	533
uridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	606	LC/MS Neg	535
ursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	1605	LC/MS Neg	1135
valine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1649	LC/MS Pos Early	566
valsartan	Xenobiotics	Drug - Cardiovascular	48566	LC/MS Neg	100006232
valylglycine	Peptide	Dipeptide	40475	LC/MS Neg	100003641
vanillactate	Amino Acid	Tyrosine Metabolism	54910	LC/MS Neg	100006129
vanillate glucuronide	Xenobiotics	Food Component/Plant	63842	LC/MS Polar	100020606
vanillic acid glycine	Xenobiotics	Food Component/Plant	63853	LC/MS Neg	100021363
vanillic alcohol sulfate	Amino Acid	Tyrosine Metabolism	48733	LC/MS Neg	100006125
vanillylmandelate (VMA)	Amino Acid	Tyrosine Metabolism	1567	LC/MS Neg	1111
venlafaxine	Xenobiotics	Drug - Psychoactive	38623	LC/MS Pos Late	100002807
warfarin	Xenobiotics	Drug - Cardiovascular	43335	LC/MS Neg	100004175
xanthine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	3147	LC/MS Polar	1004
xanthosine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	15136	LC/MS Neg	100000299
xanthurenate	Amino Acid	Tryptophan Metabolism	15679	LC/MS Neg	100000015
ximenoylcarnitine (C26:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	57517	LC/MS Pos Late	100015836
xylose	Carbohydrate	Pentose Metabolism	15581	LC/MS Polar	826
zolpidem	Xenobiotics	Drug - Psychoactive	62976	LC/MS Pos Late	100004174